
apply plugin: 'java-library'

// In this section you declare where to find the dependencies of your project
repositories {
     
        mavenLocal()
    	maven { url "http://180.167.141.114:1153/nexus/content/groups/public/" }
//        maven { url "http://10.10.10.230:8081/nexus/content/groups/public/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
 
        jcenter()
        mavenCentral()    
}

   
dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:21.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // https://mvnrepository.com/artifact/org.zeromq/jeromq
	compile group: 'org.zeromq', name: 'jeromq', version: '0.4.3'
      
    // https://mvnrepository.com/artifact/org.knowm.xchange/xchange-core
   compile group: 'org.knowm.xchange', name: 'xchange-core', version: '4.0.0'

    compile 'org.knowm.xchange:xchange-binance:4.3.8-SNAPSHOT'
    compile 'org.knowm.xchange:xchange-bitfinex:4.3.8-SNAPSHOT'
    compile 'org.knowm.xchange:xchange-gateio:4.3.8-SNAPSHOT'
    compile 'org.knowm.xchange:xchange-huobi:4.3.6'
    compile 'org.knowm.xchange:xchange-tulipex:4.3.10.tulipexonline'      
}

